{"name":"twitter","description":"How 🔥 is your hashtag?","interval":1000,"params":{"consumerKey":"","consumerSecret":"","accessToken":"","accessTokenSecret":"","hashtag":"#omgrobots","tweetsPerHour":"500"},"_locals":{}}